on: [pull_request]

jobs:
  build:
    name: buildea JOPI
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: node install
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: 'https://registry.npmjs.org'

      #- name: instala yarn
      #  run: yarn install
      #- name: corre test de yarn
      #  run: yarn test
      #- name: corre el coverage
      #  run: yarn jest --coverage
      #- name: buildea la app
      #  run: yarn build

  publish-npm:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: 'https://registry.npmjs.org'

      - name: loguearse a github
        run: |
          git config --global user.email "bsabatino@navent.com"  
          git config --global user.name "bsabatino"

      - name: instala npm
        run: npm install

      #- name: loguearse a npm
      #  run: npm-cli-login -u ${{ secrets.NPM_USER_NAME }} -p '${{ secrets.NPM_PASSWORD }}' -e ${{ secrets.NPM_EMAIL }}

      - name: instala lerna
        run: npm install --global lerna

      - name: inicio lerna
        run: lerna init

      - name: se posiciona en la ruta de bin
        run: cd node_modules/.bin

      - name: updetea los paquetes de lerna
        run: lerna version patch --yes

      - name: publica una nueva version en NPM
        run: lerna publish from-package -y --no-verify-access --no-verify-registry
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
